<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>So Fresh</title>

    <style>

        .main{
            width: 1000px;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }

         .logo{
            width:70px;
        }
        .wallpaper{
            width: 1000px;
            height: 500px;
        }
        ul{
            list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:white;
        }

      li{
        margin-left: 50px;
          float: left;
      }

      li a{
        margin-left: 50px;
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
      }

      .text{
          text-align: center;
          font-family:Arial, Helvetica, sans-serif;
          font-size: 12pt;
          line-height: 10px;
      }

      .text .bold{
          font-weight: bold;
      }

      hr{
          height:0px;
          color:black;
          width: 100%;
      }

      .list{
          display: flex;
      }

      h2{
          text-align: center;
      }

      .list div{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 200px;
         margin-left: 40px ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        height: auto;
        text-align: center;
        
      }

      .list div .img{
          width: 200px;
         
      }
       
      .list div .bold{
          font-weight:bold;
      }

      .pict{
            height: 250px;
            position: relative;
            margin-left: 50px;
            margin-right: 50px;
            overflow: hidden;
      }

    .pict img{
        width: 100%;
    }


    .tes{
            top: 10px;
            bottom: 10px;
            left: 20px;
            

            position: absolute;
            background-color: white;
            opacity: 0.9;
            width: 95%;
            height: auto;
    }


    li img{
        width:70px;
    }

    .foter img{
       float: right;
       margin-right: 40px;
        width: 30px;
       margin-top: 10px;
    }

    .foter{
        background-color: green;
    }

    .foter p{
        float: left;
        margin-left: 20px;
        color:white;
        font-size: 14pt;
    }

    </style>

</head>

<body>
    <header>
     <div class="main"> 
            <ul>
            <li><img class="logo" src ="images/sf-logo.png" alt= "image not found" ></li>
            <li><a href ="index.html">Home</a></li>
            <li><a href ="Form.html">Order</a></li>
            </ul>
            <img class ="wallpaper" src="images/fruits-wallpaper.jpg" alt="image not found">
     </div>
    </header>
    <div class="main"> 
            <div class="text">
            <h2>About Us</h2>
            <p> So fresh is a website that sel fresh fruits and juicy</p>
            <p >Refreshment that established in 2019 by Bluejack Allstar.</p>
            <p>Your Satisfaction is our priority.</p>
            <p class="bold">Stay healthy Be Happy is Our Motto.</p>
            </div>

        <hr> 
        <br>
        
        <div class="list">
            
            <div>
                <img class="img"src="images/fruits_heaven.jpg" alt="image" >
                <p class="bold">Fruits</p>
                <p > Our Fruits is so fresh,that it will blow your mind</p>
             </div>
          
            <div>
                <img class="img"src="images/fruits-salad-wallpaper.jpg" alt="image" >
                <p class="bold">Salad</p>
                <p> Fruit Salad yummy yummy</p>
             </div>       
            <div>
                <img class="img" src="images/fruits-cocktail-wallpaper.jpg" alt="image" >
                <p class="bold">Fruit Cocktail</p>
                <p> Freezing and Refresing, WOW!</p>
             </div>
             <div>
                <img class="img" src="images/fruits-juice-wallpaper.jpg" alt="image" >
                <p class="bold">Juice</p>
                <p> Juicy juice a day keep you happy for life!</p>
        
            </div>
        </div>
            <br>
            <br>
            <div class="pict">
                <img src="images/fruit_oranges.jpg"  alt="Image">  
                <div class="tes">
                    <h2><br>Did you know ?</h2>
                    <p class="text">One orange provides 130% of your vitamin C needs for the day. 2% of vitamin a needs, and 6% of your daily
                        <p class="text">value of calcium. Oranges contain more than 170 different phytochemicals and more than 60 flavnoids. They</p>
                        <p class="text"> also contain choline, which helps with sleep,muscle movement, learning and memory.</p>
                </div>

            </div>
            
         <br>
         <br>
    
        </div>
    
        <footer>
            <div class="main">
                <ul class="foter">
                <a href="https://youtube.com" target="_blank"><img src="images/yt-logo.png" alt="logo"></a>
                <a href ="https://facebook.com" target="_blank"><img src="images/fblogo.png"></a>
                <a href="https://instagram.com" target="_blank"><img src="images/ig-logo.png" alt="logo"></a>
                 <p>&copy;Software Laboratory Center 2019/2020</p>
                </ul>

            </div>

        </footer>


</body>
